# 应用名称
spring.application.name=auth-service
# 应用服务 WEB 访问端口
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#服务注册中心实例的主机名
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1:8083
##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
mybatis.check-config-location=true
##配置文件位置
mybatis.config-location=classpath:mybatis-conf.xml
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
##日志级别
logging.level.com.yang.dao=debug
##数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/baby?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Security * Oauth2认证
#security.oauth2.client.client-id=user-client
#security.oauth2.client.client-secret=user-secret-8888
#security.oauth2.client.user-authorization-uri=http://localhost:8083/oauth/authorize
#security.oauth2.client.access-token-uri=http://localhost:8083/oauth/token
#security.oauth2.resource.id=user-client
#security.oauth2.resource.user-info-uri=user-info
#security.oauth2.authorization.check-token-access=http://localhost:8083/oauth/check_token

security.oauth2.resource.user-info-uri=http://localhost:8083/user/current

# mongo 连接
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

