# 应用名称
spring.application.name=eureka-server
# 应用服务 WEB 访问端口
server.port=8080

#此客户端是否获取eureka服务器注册表上的注册信息，默认为true
eureka.client.fetch-registry=false
#实例是否在eureka服务器上注册自己的信息以供其他服务发现，默认为true,即自己注册自己。
eureka.client.register-with-eureka=true


#与Eureka注册服务中心的通信zone和url地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1:8080
#设为false，关闭自我保护，即Eureka server在云心光器件会去统计心跳失败比例在15分钟之内是否低于85%,如果低于85%，EurekaServer
#会将这些事例保护起来，让这些事例不会过期，但是在保护器内如果刚哈这个服务提供者非正常下线了，此时服务消费者会拿到一个无效的服务
#实例，此时调用会失败，对于这个问题需要服务消费者端有一些容错机制，如重试、断路器等；
eureka.server.enable-self-preservation=false
#扫描失效服务的间隔时间（单位是毫秒，摩恩是60*1000)，即60s
eureka.server.eviction-interval-timer-in-ms=10000
