# 应用名称
spring.application.name=getbaby-service
# 应用服务 WEB 访问端口
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#服务注册中心实例的主机名
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1:8081

# 开启断路器
feign.hystrix.enabled=true

