# 应用名称
spring.application.name=account-service
# 应用服务 WEB 访问端口
server.port=8082


eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#服务注册中心实例的主机名
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1:8082


# 开启断路器
feign.hystrix.enabled=true
##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
mybatis.check-config-location=true
##配置文件位置
mybatis.config-location=classpath:mybatis-conf.xml
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
##日志级别
logging.level.com.yang.dao=debug


#
##mysql数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/baby?characterEncoding=utf8&useSSL=false
##mysql数据库用户名
spring.datasource.username=root
##mysql数据库密码
spring.datasource.password=

#
## mysql数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#
#ES
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#
#rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#自动签收auto  手动 manual (在手动签收消息后, springboot会自动签收消息, 设置为这个去掉系统的自动签收)
spring.rabbitmq.listener.simple.acknowledge-mode=manual


#虚拟host 可以不设置,使用server默认host
#spring.rabbitmq.virtual-host=JCcccHost


spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

# 以下的配置均需要再auth服务里配置, url需要是auth里的url
security.oauth2.resource.user-info-uri=http://localhost:8083/user/current
security.oauth2.client.clientId=account-service
#123456
security.oauth2.client.clientSecret=${ACCOUNT_SERVICE_PASSWORD}
security.oauth2.client.accessTokenUri=http://localhost:8083/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
#$2a$10$.0IPiDyVJptH7/qNosymxuwouWzb8cL0wwF2LcBLun8dJnM0CNur2